const VALUES_EN = {
  Search: 'Search',
  Search_city: 'Search city',
  Incorrect_data: 'Incorrect data',
  what_place: 'What city do you want to find?',
  Lat: 'Latitude',
  Lng: 'Longitude',
  feels_like: 'Feels like',
  humidity: 'Humidity',
  wind: 'Wind',
  Sunday: 'Sunday',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sun: 'Sun',
  Mon: 'Mon',
  Tue: 'Tue',
  Wed: 'Wed',
  Thu: 'Thu',
  Fri: 'Fri',
  Sat: 'Sat',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
};

export default VALUES_EN;
