const VALUES_RU = {
  Search: 'Поиск',
  Search_city: 'Найти город',
  Incorrect_data: 'Неверные данные',
  what_place: 'Что вы хотите найти?',
  Lat: 'Широта',
  Lng: 'Долгота',
  feels_like: 'Ощущается как',
  humidity: 'Влажность',
  wind: 'Ветер',
  Sunday: 'Воскресенье',
  Monday: 'Понедельник',
  Tuesday: 'Вторник',
  Wednesday: 'Среда',
  Thursday: 'Четверг',
  Friday: 'Пятница',
  Saturday: 'Суббота',
  Sun: 'Вс',
  Mon: 'Пн',
  Tue: 'Вт',
  Wed: 'Ср',
  Thu: 'Чт',
  Fri: 'Пт',
  Sat: 'Сб',
  January: 'Января',
  February: 'Февраля',
  March: 'Марта',
  April: 'Апреля',
  May: 'Мая',
  June: 'Июня',
  July: 'Июля',
  August: 'Августа',
  September: 'Сентября',
  October: 'Октября',
  November: 'Ноября',
  December: 'Декабря',
};

export default VALUES_RU;
